{
  "name": "nice-map-tiles",
  "version": "1.0.0",
  "description": "A tool to serve local map tiles",
  "main": "index.js",
  "workspaces":["api", "frontend"],
  "scripts": {
    "dev": "npm run dev -ws"
  },
  "author": "joshnice",
  "license": "ISC"
}
